{
	"appId": "jp.stationwakeup.app",
	"appName": "Station WakeUp",
	"webDir": "public",
	"server": {
		"androidScheme": "https",
		"iosScheme": "capacitor"
	},
	"android": {
		"allowMixedContent": false
	},
	"plugins": {
		"Haptics": {}
	}
}
